@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400,500,700&display=swap");

* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  color: #2b283a;
}

.navbar {
  color: white;
  background: #f55a5a;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: -0.075em;
}

.navbar--logo {
  width: 24px;
  height: 24px;
}

.journals {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
  align-items: center;
}

.card {
  display: grid;
  grid-template-areas:
    "left right"
    "bottom bottom";
  height: 200px;
  max-width: 470px;
}

.card--image {
  height: 168px;
  width: 125px;
  border-radius: 5px;
  grid-area: left;
}

.card--details {
  padding: 5px 0px 5px 15px;
  grid-area: right;
  max-height: 168px;
}

.card--location {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  margin-right: 12px;
  margin-left: 5px;
  letter-spacing: 3px;
}

.card--map-icon {
  height: 10px;
  width: 7px;
}

.card--map-link {
  font-weight: 400;
  font-size: 0.75rem;
  color: #918e9b;
}

.card--title {
  font-size: 1.75rem;
  margin: 8px 2px 15px 0px;
  font-weight: 700;
}

.card--date-range {
  font-weight: 700;
  font-size: 0.75rem;
}

.card--description {
  font-weight: 400;
  font-size: 0.75rem;
}

.class--divider {
  grid-area: bottom;
  width: 100%;
  margin: 20px 0px 0px 0px;
  border: 1px solid #f5f5f5;
}
